manifestVersion: 1
id: delchris-nginx-proxy-manager
category: networking
name: Nginx Proxy Manager
version: "2.11.2"
tagline: Proxy hosts with a simple, powerful interface
icon: https://nginxproxymanager.com/logo.svg
description: >-
  Muchas descriptionès
releaseNotes: >-
  Release notes
developer: NginxProxyManager
website: https://nginxproxymanager.com/
dependencies: []
repo: https://github.com/NginxProxyManager/nginx-proxy-manager
support: https://github.com/NginxProxyManager/nginx-proxy-manager/issues
port: 83
gallery:
  - https://nginxproxymanager.com/screenshots/login.png
  - https://nginxproxymanager.com/screenshots/dashboard.png
  - https://nginxproxymanager.com/screenshots/proxy-hosts.png
path: ""
defaultUsername: "admin@example.com"
defaultPassword: "changeme"
torOnly: false
submitter: DelChris
submission: NaN